apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grafana-stack
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
        - appName: grafana
          chartURL: https://grafana.github.io/helm-charts
          version: 10.1.4
        - appName: kube-prometheus-stack
          chartURL: https://prometheus-community.github.io/helm-charts
          version: 13.7.2

  template:
    metadata:
      name: '{{.appName}}-prod'
    spec:
      project: my-project
      sources:
      - repoURL: https://github.com/DocentSzachista/argo-cd-playground
        targetRevision: test
        ref: values
      - chart: '{{.appName}}'
        repoURL: '{{.chartURL}}'
        targetRevision: '{{.version}}'
        helm:
          valueFiles:
          - $values/apps/prod/{{.appName}}/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: myapp